info face="Arkana Script Rough" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arkana-script-rough.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=96 y=70 width=10 height=25 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=56 y=251 width=6 height=3 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=75 y=235 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=36 x=63 y=50 width=13 height=25 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=0 y=163 width=20 height=25 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=53 y=215 width=15 height=20 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=21 y=49 width=3 height=3 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=89 y=45 width=11 height=25 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=100 y=45 width=10 height=25 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=70 y=248 width=9 height=7 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=93 y=164 width=12 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=21 y=41 width=4 height=4 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=45 x=45 y=251 width=11 height=3 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=21 y=45 width=4 height=4 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=70 y=25 width=12 height=25 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=114 y=0 width=12 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=49 x=99 y=95 width=11 height=19 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=72 y=103 width=14 height=21 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=101 y=0 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=110 y=45 width=10 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=53 x=74 y=185 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=84 y=144 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=55 x=82 y=124 width=13 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=86 y=95 width=13 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=57 x=82 y=25 width=14 height=20 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=58 x=21 y=34 width=5 height=7 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=59 x=21 y=26 width=5 height=8 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=62 y=248 width=8 height=8 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=18 y=153 width=15 height=8 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=62 x=86 y=115 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=45 y=77 width=15 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=0 y=238 width=17 height=16 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=65 x=0 y=109 width=21 height=25 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=66 x=21 y=103 width=22 height=25 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=27 y=27 width=15 height=24 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=0 y=188 width=20 height=25 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=0 y=213 width=20 height=25 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=70 x=0 y=56 width=23 height=26 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=0 y=134 width=18 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=72 x=52 y=0 width=23 height=25 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=73 x=68 y=210 width=14 height=25 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=43 y=103 width=16 height=26 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=40 y=160 width=18 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=23 y=77 width=22 height=26 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=21 y=128 width=22 height=25 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=78 x=27 y=0 width=25 height=27 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=20 y=161 width=20 height=25 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=20 y=186 width=19 height=26 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=0 y=26 width=21 height=30 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=0 y=82 width=21 height=27 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=48 y=50 width=15 height=26 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=0 y=0 width=27 height=26 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=56 y=25 width=14 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=56 y=185 width=18 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=24 y=51 width=24 height=26 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=88 x=75 y=0 width=12 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=89 x=39 y=186 width=17 height=29 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=90 x=20 y=212 width=19 height=26 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=56 y=129 width=13 height=27 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=107 y=20 width=10 height=25 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=93 x=60 y=76 width=13 height=27 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=33 y=153 width=10 height=7 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=17 y=252 width=16 height=3 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=96 x=21 y=52 width=3 height=3 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=61 y=235 width=14 height=13 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=98 x=95 y=115 width=11 height=21 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=88 y=233 width=11 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=76 y=50 width=13 height=22 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=71 y=173 width=11 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=43 y=129 width=13 height=30 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=84 y=72 width=12 height=23 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=104 x=71 y=152 width=13 height=21 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=105 x=88 y=244 width=8 height=12 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=59 y=103 width=13 height=26 xoffset=-6 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=106 y=70 width=10 height=21 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=117 y=20 width=10 height=20 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=17 y=238 width=16 height=14 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=48 y=237 width=13 height=14 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=111 x=82 y=173 width=11 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=112 x=39 y=215 width=14 height=22 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=58 y=156 width=13 height=23 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=114 x=82 y=205 width=11 height=14 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=115 x=96 y=136 width=9 height=13 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=116 x=87 y=0 width=14 height=20 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=126 y=0 width=12 height=13 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=87 y=185 width=11 height=12 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=33 y=238 width=15 height=13 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=120 x=82 y=219 width=11 height=14 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=42 y=27 width=14 height=23 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=69 y=129 width=13 height=23 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=123 x=96 y=20 width=11 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=26 y=26 width=1 height=25 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=73 y=75 width=11 height=26 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=33 y=251 width=12 height=3 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
kernings count=0
