info face="Bebas Neue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=86 y=23 width=5 height=23 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=18 y=249 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=0 y=192 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=36 x=13 y=192 width=11 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=0 y=73 width=17 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=24 y=188 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=26 y=228 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=83 y=230 width=7 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=90 y=230 width=7 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=0 y=238 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=25 y=237 width=12 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=44 x=24 y=220 width=4 height=8 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=0 y=251 width=8 height=4 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=46 x=22 y=23 width=4 height=4 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=47 x=0 y=215 width=13 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=35 y=0 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=49 x=82 y=161 width=8 height=23 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=50 x=31 y=46 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=51 x=42 y=46 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=52 x=12 y=142 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=53 x=43 y=23 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=54 x=46 y=0 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=55 x=42 y=69 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=56 x=25 y=142 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=57 x=25 y=165 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=58 x=30 y=220 width=4 height=16 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=38 y=234 width=4 height=20 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=60 x=13 y=218 width=11 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=27 y=248 width=11 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=62 x=14 y=237 width=11 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=52 y=92 width=11 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=65 x=12 y=165 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=36 y=188 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=52 y=115 width=11 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=68 x=53 y=46 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=69 x=76 y=23 width=10 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=70 x=79 y=0 width=10 height=23 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=71 x=54 y=23 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=37 y=211 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=73 x=89 y=0 width=4 height=23 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=82 y=184 width=8 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=75 x=28 y=96 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=76 x=72 y=161 width=10 height=23 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=77 x=0 y=96 width=15 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=78 x=30 y=73 width=12 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=57 y=0 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=80 x=53 y=69 width=11 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=81 x=0 y=142 width=12 height=25 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=82 x=28 y=119 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=83 x=37 y=142 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=84 x=37 y=165 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=85 x=61 y=138 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=48 y=188 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=0 y=27 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=88 x=15 y=96 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=89 x=17 y=73 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=90 x=61 y=161 width=11 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=91 x=83 y=72 width=7 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=15 y=119 width=13 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=93 x=84 y=46 width=6 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=24 y=211 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=95 x=8 y=251 width=10 height=3 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=96 x=12 y=188 width=7 height=4 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=97 x=18 y=27 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=49 y=211 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=63 y=92 width=11 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=63 y=115 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=72 y=184 width=10 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=102 x=73 y=207 width=10 height=23 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=64 y=46 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=40 y=96 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=83 y=130 width=4 height=23 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=83 y=207 width=8 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=107 x=40 y=119 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=108 x=73 y=230 width=10 height=23 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=0 y=119 width=15 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=110 x=49 y=142 width=12 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=65 y=23 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=68 y=0 width=11 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=0 y=167 width=12 height=25 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=49 y=165 width=12 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=60 y=188 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=61 y=211 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=64 y=69 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=31 y=23 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=0 y=50 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=18 y=50 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=22 y=0 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=72 y=138 width=11 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=74 y=92 width=9 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=83 y=98 width=4 height=32 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=15
char id=125 x=75 y=46 width=9 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=13 y=230 width=13 height=7 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
kernings count=0
